{
  "ConnectionStrings": {
    "CoreConnectContext": "Server=dbcoreconnectsvr.postgres.database.azure.com;Database=coreconnect;Port=5432;User Id=cc_applicationuser@dbcoreconnectsvr;Password=Sl0w.D1ve;Ssl Mode=Require;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DemoTitleInSettings": "Electron.NET API Demos"
}
